{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kpticketing/common": "^1.0.9",
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "mongoose-update-if-current": "^1.4.0",
    "node-nats-streaming": "^0.2.6",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/supertest": "^2.0.10",
    "jest": "^25.5.4",
    "mongodb-memory-server": "^6.9.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1"
  }
}
